<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Boilerplate</title>
    <link rel="icon" type="img/png" href="${require('img/favicon.png')}">
    <script src="http://localhost:3000/remoteEntryAdmin.js"></script>
    <script src="http://localhost:3001/remoteEntryCustomers.js"></script>
  </head>
  <body>
    <div id="app" style='min-height: 100vh;'></div>


    <div id="modals-container"></div>
  </body>
</html>
